<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Food: Delivered | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      input[type=submit] {
        background-color: #04AA6D;
        color: #FFFFFF;
        padding: 12px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
      .container {
        border-radius: 5px;
        background-color: #69889e;
        padding: 20px;
        width: 30%;
        margin: auto;
      }
      @media only screen and (max-width: 400px) {
        .container {
          width: 80%;
        }
      }
    </style>
  </head>
  <header>
    <h1><a href="index.html">Food: Delivered</a></h1>
  </header>
  <nav>
    <div class="parent">
      <div class="child">
        <a href="services.html">About Us</a><br>
      </div>
      <div class="child">
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
  </nav>
  <body>
    <div class="container">
      <h1 style="color: #FFFFFF;">Contact Us</h1>
      <form>
        <input type="text" id="fname" name="name" placeholder="Name"><br>
        <input type="text" id="email" name="email" placeholder="Email"><br>
        <textarea id="message" name="message" placeholder="What can we help you with?" style="height:200px"></textarea><br>
        <input type="submit" class="center-block" value="Submit">
      </form>
    </div>
  </body>
</html>