<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Food: Delivered | Food Delivery & Takeout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h2 {
        color : #000000;   
        font-family:georgia,times;
        text-align: center;
        font-size: 50px;
      }
      button {
           border-radius: 50px; 
           background-color: #04AA6D;
           border: none;
           color: #FFFFFF;
           padding: 20px;
           text-align: center;
           text-decoration: none;
           display: block;
           font-size: 16px;
           margin: auto;
      }
      .slogan {
        margin-top: 12em;
        /* margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); */
      }
      @media only screen and (max-width: 400px) {
        .slogan {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <header>
    <h1><a href="index.html">Food: Delivered</a></h1>
  </header>
  <nav>
    <div class="parent">
      <div class="child">
        <a href="services.html">About Us</a><br>
      </div>
      <div class="child">
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
  </nav>
  <body>
    <div class="slogan">
      <h2>Your Favorite Foods</h2>
      <h2>Delivered Straight to Your Door</h2>
    </div>
    <form>
      <input style="width:50%;" type="text" placeholder="Enter delivery address" class="center-block">
      <button>Find Food</button>
    </form>
  </body>
</html>
