<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Food: Delivered | About Us</title>
  </head>
  <header>
    <h1><a href="index.html">Food: Delivered</a></h1>
    <style>
      img {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .flex-container {
          display: flex;
          margin-bottom: 40px;
      }
      .flex-child {
          flex: 1;
          border: 2px solid #000000;
          margin-right: 20px;
          background-color: #69889e;
          color: #ffffff;
      } 
      .about-us {
        background-color: #69889e; 
        color: #ffffff; 
        border: 2px solid #000000;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      h2 {
        text-align: center;
        font-size: 22px;
      }
      p {
        font-size: 18px;
      }
      @media only screen and (max-width: 600px) {
        .flex-container {
          display: block;
        }
      }
    </style>
  </header>
  <nav>
    <div class="parent">
      <div class="child">
        <a href="services.html">About Us</a><br>
      </div>
      <div class="child">
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
  </nav>
  <body>
    <div class="about-us">
      <h2>About Us</h2>
      <p>Food: Delivered helps you find and order food from wherever you are. 
        You type in an address and we’ll tell you the restaurants that deliver 
        to that locale as well as showing you restaurants available for pickup 
        near you. When you find what you're looking for, you can place your 
        order online or by phone, free of charge. Oh, and we also give you 
        access to reviews, coupons, special deals and a 24/7 customer care team
        that tracks each order and makes sure you get exactly what you want. 
        We’re dedicated to connecting diners with the food they love from their
        favorite local restaurants and elevating food ordering through 
        innovative restaurant technology, easy-to-use platforms and an 
        improved delivery experience, generating new ways for people to earn, 
        work and live along the way.</p>
    </div>
    <div class="flex-container">
      <div class="flex-child">
        <h2>Pickup or delivery from restaurants near you</h2>
        <img src="delivery.jpg">
        <p>Satisfy any craving with restaurants that deliver near you, or 
          try yummy takeout spots. With a place for every taste, it’s easy to
          find food you crave, and order online.</p>
      </div>
      <div class="flex-child">
        <h2>Support local businesses and earn exclusive perks</h2>
        <img src="local.jpg">
        <p>Support local restaurants near you with every order and discover 
          more deals and restaurant rewards near you. Cash in on Perks and 
          get $100s in savings.</p>
      </div>
      <div class="flex-child">
        <h2>Partner with us</h2>
        <img src="partner.jpg">
        <p>Whether you’re to make some extra cash or grow your own business, 
          partner with us! Become a deliverer and get paid to deliver on your 
          schedule or reach new customers, increase sales, and build brand 
          awareness when you partner with us.</p>
      </div>
    </div>
  </body>
</html>